<!DOCTYPE html>
	<head>
		<title>
		ГОЛОВНА

		</title>
	
	<style>
	
	.header{
	height:60px;
	background-color:blue;
	
	}
	a{
	text-decoration:none;
	font-size:30px;
	color:white;
	padding-top:20px;
	box-sizing:border-box;
	padding-left:100px;
	}
	
	body{
	width:1000px;
	margin:0 auto;
	padding:0;
	

	}
	main{
	width: 70%;
	background-color:lightgrey;
	float:left;
	height:1000px;
	}
	
	aside{
	width: 30%;
	background-color:grey;
	float:left;
	height:1000px;
	
	}
	footer{
	width:100%;
	background-color:black;
	float:left;
	height:60px;
	color:white;
	
	
	
	}
	.w33{
	width: 33.3333%;
	float:left;
	text-align:center;
	padding-top:20px;
	box-sizing:border-box;
	}
	
	.h100{
	height:100%;
	}
	article{
	width:80%;
	margin:0 auto;
	}
	</style>
	
	
	
	
	
	
	</head>
	<body>
		
		
		
		
		<header class='header'>
		
		<nav>
			<a href='z1.html'>ГОЛОВНА</a>
			<a href='z2.html'>СТОРІНКА 1</a>
			<a href='#'>СТОРІНКА 2</a>
			
			
		</nav>
		
		
		
		
		</header>
		
		
		
		
		<main>
		
			<article>
			<h1 align='center'>ГОЛОВНА СТОРІНКА</h1>
				<h1>Заголовок Статі</h1>
				
				<p>текст текст текст текст текст текст текст текст текст текст текст текст 
				<br>
				текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текс  </p>
		
		
			</article>
			
			<article>
				
				<h1>Заголовок Статі</h1>
				
				<p>текст текст текст текст текст текст текст текст текст текст текст текст 
				<br>
				текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст тек  </p>
				
			</article>
		
			<article>
				
				<h1>Заголовок Статі</h1>
				
				<p>текст текст текст текст текст текст текст текст текст текст текст текст 
				<br>
				текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст  </p>
		
		
			</article>
			
			
			
			
			
			
			
		</main>
		
		<aside>
			<p>asfdsaf</p>
			<p>asfdsaf</p>
			<p>asfdsaf</p>
			
		</aside>
		
		<footer class='footer'>
			<div class='w33  h100'>Мій сайт</div>
			<div class='w33  h100'>&copy; Всі права захищеного</div>
			<div class='w33  h100'>0990909768609</div>
			
		</footer>
	
	
		
	
	
	
	
	</body>






</html>