<html>
	<head>
	<title>Мій сайт</title>
	
	
	
	<style>
	
	#menu{
		background-color:black;
		height:60px;
	}
	
	a{
	text-decoration: none;
	color:white;
	
	}
	#ya{
	color:black;
	margin: 60px 0px 60px 0px;
	}
	body{
	color:white;
	padding:0;
	margin:0;
	
	}
	#menu_item{
		float:left;
		margin-left:15px;
		
	}
	#vstavka{
		background-color:black;
		height:300px;
		
	}
	table{
		
		width:80%;
		background: linear-gradient(to right bottom, red, purple, navy, darkblue, black)
	}
	
	td{
	border: 2px solid white;
	
	}
	th{
	border: 4px solid white;
	</style>
	
	</head>

	<body>
	<div id='menu'>
		<div id='menu_item'>
			<h5> <a href='z1.html' >ГОЛОВНА</a></h5>
		</div>
		
		<div id='menu_item'>
			<h5> <a href='z2.html'>ПРО СЕБЕ</a></h5>
		</div>
		
		<div id='menu_item'>
			<h5> <a href='z3.html'>МОЇ РОБОТИ</a></h5>
		</div>
		
	</div>
	
	<div>
		<h1 align='center' id='ya'>Інформація про мене</h1>
	</div>
	
	<div id='vstavka'><br><br>
			
		<table align='center'>
		<tr>
			
			<th>Ім'я Прізвище</th>
			<th>Вміння</th>
			<th>Хоббі</th>
			
		</tr>
		
		
		
		<tr>
			
			<td>Ігор Марковський</td>
			<td>HTML,CSS,C#d>
			<td></td>
			
		</tr>
		</table>
		
	</div>




	</body>












</html>
