	<html>
		<head>
			<title></title>
		
			<style>
			body{
				padding:0;
				margin:0;
			
			
			
			}
			.ramka{
			width:40%;
			margin:0 auto;
			border:5px outset navy;
			margin-top:200px;
			}
			
			input[type='text']{
			width:301px;
			height:40px;
			border-radius:5px;
			border:1px outline set;
			
			}
			input[type='password']{
			width:301px;
			height:40px;
			border-radius:5px;
			border:1px outline set;
			
			}
			
			input[type='radio']{
			width:201px;
			height:20px;
			border:2px outline set;
			
			input[type='submit']{
			width:201px;
			height:20px;
			border:2px outline set;
			
			
			}
			</style>
		
		</head>
		
		<body>
		<div class='ramka'>
			<h1 align='center'>Доброго дня </h1>
		
			<form action='z2.html' align='center'>
			
			<p>
			<label>login<label><br>
			<input type='text' placeholder='phone or email' required>
			</p>
			
			<p>
			<label>Password<label><br>
			<input type='password' placeholder='enter your password' required>
			</p>
			
			<p>
			<input type='submit' value='Sign in'>
			<input type='reset' value='Reset'>
			</p>
			
		
		
		</form>
		
		<h3 align='center'>У вас ще нема АККАУНТУ?<h3>
		<p align='center'>
		<a href='z3.html'>Регестрація</a>
		</p>
		</div>
		
		
		
		</body>
		
		
		
		
	</html>