<html>
	<head>
	<title>Aplle</title>
	<style>
	body{
	background-image: url('1.png');
	background-size: 10%;
	background-repeat: no-repeat;
	background-position: 50% 70%;
	background-attachment:fixed;
	}
	#iphone{
		width:500px;
		}
		#buy{
			background-color:red;
			text-decoration: none;
			color:white;
			border-radius:10px;
			padding:12px;
			font-size:50px;
			margin:10px;
			}
		h1{
			font-size:60px;
			}
		#menu{
			background-color:black;
			text-decoration: none;
			padding:18px;
			font-size:30px;
			border-radius:10px;
			box-shadow:0px 0px 20px blue;
			
			}
		#color{
		color:white;
		text-decoration: none;
		padding:6px;
		border: 2px solid white;
		border-radius:5px;
		box-shadow: 0px 0px 10px white;
		}
		#color2{
		color:gray;
		text-decoration: none;
		padding:8px;
		border: 2px solid gray;
		border-radius:5px;
		margin-left:15px;
		}
	</style>
	
	
	</head>
	
	<body>
		<p id='menu'>
		<a href='z1.html' id='color'>IPHONE</a>
		<a href='z2.html' id='color2'>IPAD</a>
	</p>
	
	<h1 align='center'>Iphone 11 pro</h1>
	<p><img src= 'iphone.png' align='center' id='iphone'>
	<a href='z3.html' id='buy'>Купити</a></p>
	</body>


























</html>