<html>
	<head>
	<title>Купити phone</title>
	<style>
	body{
	background-image: url('1.png');
	background-size: 10%;
	background-repeat: no-repeat;
	background-position: 50% 70%;
	background-attachment:fixed;
	}
	#iphone{
		width:500px;
		}
		#buy{
			background-color:red;
			text-decoration: none;
			color:white;
			border-radius:10px;
			padding:12px;
			font-size:50px;
			margin:10px;
			}
		h1{
			font-size:60px;
			}
		#menu{
			background-color:black;
			text-decoration: none;
			padding:18px;
			font-size:30px;
			border-radius:10px;
			box-shadow:0px 0px 20px blue;
	
	</style>
	
	
	</head>
	
	<body>
		<p id='menu'>
		<a href='z4.html' id='color'>Ipad</a>
		
	</p>
	
	<h1 align='center'>Iphone</h1>
	<p><img src= 'iphone.png' align='center' id='iphone'>
	<a href='' id='buy'>Оплата</a></p>
	<p align='right'>
	999$-1499$
	</p>
	</body>
























	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</html>